application.secret="r]/Q;r50P?iow>@eZpd<Zcm^R<[BGpiiBTEjVvAD6IUlr]MDe51kk>DMOq9J/Q=g"


application.langs="en"

db.default.driver=org.postgresql.Driver
db.default.url="postgres://postgres:"1234"@localhost/trashwatchdb"
db.default.user=postgres
db.default.password=1234

applyEvolutions.default=true

ebean.default="models.*"

logger.root=ERROR

logger.play=INFO

logger.application=DEBUG

parsers.text.maxLength=4096K

